# KiCad Symbol Library - R828D
# Created for SDR/RF applications (pinout compatible with R820T)
(symbol "R828D"
    (property "Reference" "U" (id 0) (at 0 0 0) (visible yes))
    (property "Value" "R828D" (id 1) (at 0 0 0) (visible yes))
    (property "Footprint" "" (id 2) (at 0 0 0) (visible no))
    (property "Datasheet" "" (id 3) (at 0 0 0) (visible no))
    (property "Description" "Rafael Micro R828D SDR Tuner IC" (id 4) (at 0 0 0) (visible no))
    (pin "1" "VCC" (in) (at -10 -40 180))
    (pin "2" "VCO" (in) (at -10 -36 180))
    (pin "3" "VCOIN" (in) (at -10 -32 180))
    (pin "4" "VCOGND" (in) (at -10 -28 180))
    (pin "5" "VCOBUF" (out) (at -10 -24 180))
    (pin "6" "XIN" (in) (at -10 -20 180))
    (pin "7" "XOUT" (out) (at -10 -16 180))
    (pin "8" "VCC" (in) (at -10 -12 180))
    (pin "9" "GND" (pwr) (at -10 -8 180))
    (pin "10" "AGC" (in) (at -10 -4 180))
    (pin "11" "IFOUT" (out) (at -10 0 180))
    (pin "12" "VCC" (in) (at -10 4 180))
    (pin "13" "GND" (pwr) (at -10 8 180))
    (pin "14" "RF_IN" (in) (at -10 12 180))
    (pin "15" "GND" (pwr) (at -10 16 180))
    (pin "16" "NC" (unspecified) (at -10 20 180))
    (pin "17" "VCC" (in) (at -10 24 180))
    (pin "18" "NC" (unspecified) (at -10 28 180))
    (pin "19" "LNA" (in) (at -10 32 180))
    (pin "20" "VCC" (in) (at -10 36 180))
    (pin "21" "GND" (pwr) (at -10 40 180))
    (pin "22" "NC" (unspecified) (at 10 -40 0))
    (pin "23" "SDA" (bidirectional) (at 10 -36 0))
    (pin "24" "SCL" (in) (at 10 -32 0))
    (pin "25" "GND" (pwr) (at 10 -28 0))
    (pin "26" "VCC" (in) (at 10 -24 0))
    (pin "27" "NC" (unspecified) (at 10 -20 0))
    (pin "28" "VCC" (in) (at 10 -16 0))
    (pin "29" "NC" (unspecified) (at 10 -12 0))
    (pin "30" "NC" (unspecified) (at 10 -8 0))
    (pin "31" "NC" (unspecified) (at 10 -4 0))
    (pin "32" "NC" (unspecified) (at 10 0 0))
)
