COMPONENT	NAME=TCM1-382WX+	VALUE=TCM1-382WX+	PREFIX=T	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=139-TCM1-382WX
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Mini-Circuits/TCM1-382WX%2b?qs=amGC7iS6iy9TpOSpP5xMJQ%3D%3D
MANUFACTURER=Mini-Circuits
COMPONENT_NAME=TCM1-382WX+
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.kr/datasheet/2/1030/TCM1_382WX_2b-3105014.pdf
COMPONENT_HEIGHT=4060000
SamacSys_ECAD_Model=18523047/1265179/2.50/6/3/Transformer
PACKAGE	NAME=TCM1382WX	X1=0	Y1=0	LAYER=4
LINE	X1=-2905000	Y1=3415000	X2=2905000	Y2=3415000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2905000	Y1=3415000	X2=2905000	Y2=-3415000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2905000	Y1=-3415000	X2=-2905000	Y2=-3415000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2905000	Y1=-3415000	X2=-2905000	Y2=3415000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1270000	Y1=2800000	X2=-1270000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1270000	YM=2850000	X1=-1270000	Y1=2800000	X2=-1270000	Y2=2900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1270000	Y1=2900000	X2=-1270000	Y2=2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1270000	YM=2850000	X1=-1270000	Y1=2900000	X2=-1270000	Y2=2800000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1905000	Y1=400000	X2=-1905000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1905000	Y1=400000	X2=1905000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1270000	YM=1590000	WIDTH=760000	HEIGHT=1650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=1590000	WIDTH=760000	HEIGHT=1650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1270000	YM=1590000	WIDTH=760000	HEIGHT=1650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1270000	YM=-1590000	WIDTH=760000	HEIGHT=1650000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=-1590000	WIDTH=760000	HEIGHT=1650000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1270000	YM=-1590000	WIDTH=760000	HEIGHT=1650000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=2540000	X2=43180000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=48260000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=42418000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=42418000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRIMARY_DOT	X1=42418000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SECONDARY	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SECONDARY_DOT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NOT_USED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=44450000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TCM1-382WX+	X1=44450000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TCM1-382WX+	ENGLISH=TCM1-382WX+	FRENCH=TCM1-382WX+
