(part "TCM1-382WX+"
    (packageRef "TCM1382WX")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRIMARY_DOT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SECONDARY") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SECONDARY_DOT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NOT_USED") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "139-TCM1-382WX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/TCM1-382WX%2b?qs=amGC7iS6iy9TpOSpP5xMJQ%3D%3D")
    (property "Manufacturer_Name" "Mini-Circuits")
    (property "Manufacturer_Part_Number" "TCM1-382WX+")
    (property "Description" "Audio Transformers / Signal Transformers 1:1 CORE & WIRE Transformer, 0.5 - 3800 MHz, 50?")
    (property "Datasheet_Link" "https://www.mouser.kr/datasheet/2/1030/TCM1_382WX_2b-3105014.pdf")
    (property "symbolName1" "TCM1-382WX+")
)
