(part "SRR1260-471K"
    (packageRef "SRR12604R7Y")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRR1260-471K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR1260-471K?qs=brMhP%2FMjUfcBWA8PXUduFQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRR1260-471K")
    (property "Description" "Inductor Power Shielded Wirewound 470uH 10% 1KHz 18Q-Factor Ferrite 0.95A 0.82Ohm DCR T/R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SRR1260-4R7Y.pdf")
    (property "symbolName1" "SRR1260-471K")
)
