COMPONENT	NAME=SRR1260-471K	VALUE=SRR1260-471K	PREFIX=L	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=652-SRR1260-471K
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRR1260-471K?qs=brMhP%2FMjUfcBWA8PXUduFQ%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SRR1260-471K
3D_MODEL=90,0,90,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/SRR1260-4R7Y.pdf
COMPONENT_HEIGHT=6500000
SamacSys_ECAD_Model=635680/1265179/2.50/2/4/Inductor
PACKAGE	NAME=SRR12604R7Y	X1=0	Y1=0	LAYER=4
LINE	X1=-7300000	Y1=7250000	X2=7300000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7300000	Y1=7250000	X2=7300000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7300000	Y1=-7250000	X2=-7300000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7300000	Y1=-7250000	X2=-7300000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6250000	Y1=-3200000	X2=-6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-6250000	X2=6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-6250000	X2=6250000	Y2=-3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=3200000	X2=-6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=6250000	X2=6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=6250000	X2=6250000	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=3200000	X2=6250000	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4850000	YM=0	WIDTH=2900000	HEIGHT=5400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=4850000	YM=0	WIDTH=2900000	HEIGHT=5400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRR1260-471K	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRR1260-471K	ENGLISH=SRR1260-471K	FRENCH=SRR1260-471K
