FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SRR1260_471K'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "SRR1260-471K" (!) = "", "SRR12604R7Y", "Other", "652-SRR1260-471K", "https://www.mouser.co.uk/ProductDetail/Bourns/SRR1260-471K?qs=brMhP%2FMjUfcBWA8PXUduFQ%3D%3D", "Inductor Power Shielded Wirewound 470uH 10% 1KHz 18Q-Factor Ferrite 0.95A 0.82Ohm DCR T/R", "https://componentsearchengine.com/Datasheets/1/SRR1260-4R7Y.pdf", "6.5 mm"
END_PART

END.
