COMPONENT	NAME=PIS150H-471M	VALUE=PIS150H-471M	PREFIX=L	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=871-PIS150H-471M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/PIS150H-471M?qs=Y0Uzf4wQF3ncdYG5ACt1MQ%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=PIS150H-471M
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/db/ind_2008/pis150h.pdf
COMPONENT_HEIGHT=14500000
SamacSys_ECAD_Model=17922626/1265179/2.50/4/3/Inductor
PACKAGE	NAME=PIS150H471M	X1=0	Y1=0	LAYER=4
LINE	X1=-8750000	Y1=-8850000	X2=8750000	Y2=-8850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8750000	Y1=-8850000	X2=8750000	Y2=8850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8750000	Y1=8850000	X2=-8750000	Y2=8850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8750000	Y1=8850000	X2=-8750000	Y2=-8850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=-7750000	X2=-7750000	Y2=-7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=-7750000	X2=-7750000	Y2=7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=7750000	X2=-4000000	Y2=7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=-7750000	X2=7750000	Y2=-7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7750000	Y1=-7750000	X2=7750000	Y2=7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7750000	Y1=7750000	X2=4000000	Y2=7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=7750000	X2=4000000	Y2=7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2075000	Y1=-8400000	X2=-2075000	Y2=-8400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2075000	YM=-8350000	X1=-2075000	Y1=-8400000	X2=-2075000	Y2=-8300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2075000	Y1=-8300000	X2=-2075000	Y2=-8300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2075000	YM=-8350000	X1=-2075000	Y1=-8300000	X2=-2075000	Y2=-8400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-2025000	YM=-5775000	WIDTH=2550000	HEIGHT=4150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2025000	YM=-5775000	WIDTH=2550000	HEIGHT=4150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2025000	YM=5775000	WIDTH=2550000	HEIGHT=4150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2025000	YM=5775000	WIDTH=2550000	HEIGHT=4150000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=L#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PIS150H-471M	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PIS150H-471M	ENGLISH=PIS150H-471M	FRENCH=PIS150H-471M
