"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-25082022-034746";"";
"REFERENCE";"IHLP2525CZER100M01";"";
"TraceParts.PartTitle";"Vishay IHLP Series Type 2225 (5664M) Shielded Wire-wound SMD Inductor with a Metal Composite Core, 10 μH ±20%";"";
"TraceParts.InstanceId";"90-25082022-0347462N3XX9WWY2MK673V115V3T3RA";"";
"SUPPLIER";"VISHAY";"";
"DESIGN";"Vishay IHLP Series Type 2225 (5664M) Shielded Wire-wound SMD Inductor with a Metal Composite Core, 10 μH ±20%";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.0";"";
