FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TCM1_382WX_'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mini-Circuits", "TCM1-382WX+" (!) = "", "TCM1382WX", "Other", "139-TCM1-382WX", "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/TCM1-382WX%2b?qs=amGC7iS6iy9TpOSpP5xMJQ%3D%3D", "Audio Transformers / Signal Transformers 1:1 CORE & WIRE Transformer, 0.5 - 3800 MHz, 50?", "https://www.mouser.kr/datasheet/2/1030/TCM1_382WX_2b-3105014.pdf", "4.06 mm"
END_PART

END.
