(part "PIS150H-471M"
    (packageRef "PIS150H471M")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "871-PIS150H-471M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/PIS150H-471M?qs=Y0Uzf4wQF3ncdYG5ACt1MQ%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "PIS150H-471M")
    (property "Description" "Power Inductors - SMD Differential mode inductor 470 uH, 15.5x15.5 mm, PoDL 10BASE-T1L")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/db/ind_2008/pis150h.pdf")
    (property "symbolName1" "PIS150H-471M")
)
