(Japanese_coding: sjis)
(function "ECS_18523047"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-20-09:04:54)
    (utime 2024-09-25-12:23:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TCM1-382WX+")
)


(pinAssign "ECS_18523047"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-20-09:04:54)
    (utime 2024-09-25-12:23:29)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRIMARY_DOT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SECONDARY") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SECONDARY_DOT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NOT_USED") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18523047")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TCM1-382WX+")
)


(part "TCM1-382WX+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-20-09:04:54)
    (utime 2024-09-25-12:23:29)
    (packageRef "TCM1-382WX+")
    (pinAssignRef "ECS_18523047")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRIMARY_DOT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SECONDARY") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SECONDARY_DOT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NOT_USED") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "Audio Transformers / Signal Transformers 1:1 CORE & WIRE Transformer, 0.5 - 3800 MHz, 50?")
    (property "Mouser_Part_Number" "139-TCM1-382WX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/TCM1-382WX%2b?qs=amGC7iS6iy9TpOSpP5xMJQ%3D%3D")
    (property "Manufacturer_Name" "Mini-Circuits")
    (property "Manufacturer_Part_Number" "TCM1-382WX+")
    (property "Datasheet_Link" "https://www.mouser.kr/datasheet/2/1030/TCM1_382WX_2b-3105014.pdf")
    (property "compAreaTopHeight" 4.06)
)


