SamacSys ECAD Model
17922626/1265179/2.50/4/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r415_255"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.550) (shapeHeight 4.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PIS150H471M" (originalName "PIS150H471M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r415_255) (pt -2.025, -5.775) (rotation 0))
			(pad (padNum 2) (padStyleRef r415_255) (pt 2.025, -5.775) (rotation 0))
			(pad (padNum 3) (padStyleRef r415_255) (pt 2.025, 5.775) (rotation 0))
			(pad (padNum 4) (padStyleRef r415_255) (pt -2.025, 5.775) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.75 -7.75) (pt 7.75 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 -7.75) (pt 7.75 7.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 7.75) (pt -7.75 7.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.75 7.75) (pt -7.75 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.75 -8.85) (pt 8.75 -8.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.75 -8.85) (pt 8.75 8.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.75 8.85) (pt -8.75 8.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.75 8.85) (pt -8.75 -8.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -7.75) (pt -7.75 -7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.75 -7.75) (pt -7.75 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.75 7.75) (pt -4 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 -7.75) (pt 7.75 -7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 -7.75) (pt 7.75 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 7.75) (pt 4 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 7.75) (pt 4 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.075 -8.4) (pt -2.075 -8.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.075, -8.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.075 -8.3) (pt -2.075 -8.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.075, -8.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PIS150H-471M" (originalName "PIS150H-471M")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PIS150H-471M" (originalName "PIS150H-471M") (compHeader (numPins 4) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PIS150H-471M"))
		(attachedPattern (patternNum 1) (patternName "PIS150H471M")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "871-PIS150H-471M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/PIS150H-471M?qs=Y0Uzf4wQF3ncdYG5ACt1MQ%3D%3D")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "PIS150H-471M")
		(attr "Description" "Power Inductors - SMD Differential mode inductor 470 uH, 15.5x15.5 mm, PoDL 10BASE-T1L")
		(attr "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/data_sheet/30/db/ind_2008/pis150h.pdf")
		(attr "Height" "14.5 mm")
	)

)
