;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRR1260-471K"
   (description "Inductor Power Shielded Wirewound 470uH 10% 1KHz 18Q-Factor Ferrite 0.95A 0.82Ohm DCR T/R")
   (family "IND")
   (package "SRR12604R7Y")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SRR1260-4R7Y.pdf")
   (attribute "Geometry.Height" "6.5mm")
   (attribute "Mouser Part Number" "652-SRR1260-471K")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR1260-471K?qs=brMhP%2FMjUfcBWA8PXUduFQ%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRR1260-471K")
   (gate
    (symbol "SRR1260-471K")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRR1260-471K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRR12604R7Y"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.25 6.25)
      (pt 6.25 6.25)
      (pt 6.25 -6.25)
      (pt -6.25 -6.25)
      (pt -6.25 6.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.3 7.25)
      (pt 7.3 7.25)
      (pt 7.3 -7.25)
      (pt -7.3 -7.25)
      (pt -7.3 7.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.25 -3.2)
      (pt -6.25 -6.25)
      (pt 6.25 -6.25)
      (pt 6.25 -3.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.25 3.2)
      (pt -6.25 6.25)
      (pt 6.25 6.25)
      (pt 6.25 3.2)
      (pt 6.25 3.2))))
   (leg 1 (pt -4.850 0.000) (padstack 0))
   (leg 2 (pt 4.850 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.900 5.400 0 0 90.000))
   )
   (model "SRR1260-471K.stp"
    (euler 90 0 90)
    (offset 0 0 0)
   )
  )
 )
)
